<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroSoftware</title>
    <!-- <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <style>
      
        #info {
          z-index: 1;
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          margin: 0;
          background: rgba(0,60,136,0.7);
          color: white;
          border: 0;
          transition: opacity 100ms ease-in;
        }
          #map {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
          }
          #meta {
            z-index:2;
            color:black;
            background:rgba(255,255,255,0.9);
            position:absolute;
            top:10px;
            left:60px;
            padding:25px;
            width:100px;
            border-radius: 1em;
 
            
          }
          #meta h1 {margin:0;}
          
          img { 
                max-width:100%; 
                height:auto; 
            } 
    </style>
</head>
<body>
      <div id="meta">
        <img src= "image/sigcom-01.png"> 
      </div>

      <div id="map" class="map"><div id="popup"></div></div>
        <!-- <div id="info" style="display: none;"></div> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script> -->

    <script type="text/javascript" src="js/publish.js"></script>
    
</body>
</html>