*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    padding: 10px;
    font-family: Roboto, Courier, monospace;
    
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 5% minmax(100px, auto) 15%;
    grid-template-rows:  70px auto 20px;
    grid-template-areas: "header    header      header"
                         "sidebar-1 contenido   sidebar-2"
                         "footer    footer      footer";
}

.container .header{
    /* background: #ff8000; */
    grid-area: header;
    display: flex;
    padding: 0 10px;

}



.left-header{
    text-align: center;
    vertical-align: center;
    /* background-color: #ec0a0a; */
    width: 20%;

}
.left-header .previous {
    background-color: #d84141;
    color: black;
    text-decoration: none;

    padding: 8px 16px;
    /* height: 100%; */

    border-radius:5px;
    border:2px solid #ccc;
    float: left;

  } 

.right-header {
    text-align: center;
    vertical-align: center;
    /* background-color: #0d0e53; */
    width: 20%;
}

.central-header{
    text-align: center;
    /* background-color: #81792c; */
    width: 80%;
    
    display: flex;
    flex-direction: column;
}

.central-header .title{
    font-size: 40px;
    }

.central-header .user_id{
    font-size: 20px;
}
.container .contenido{
    /* background: #979799; */
    grid-area: contenido;
}
.container .contenido .map{
    width: 100%; 
    height: 100%; 
     /* position: absolute; */
    border: 1px solid rgb(201, 50, 50);
    border-radius: 5px;


}  
.container .sidebar-1{
    /* background: #2f00ff; */
    grid-area: sidebar-1; 
}

.container .sidebar-2{
    /* background: #2f00ff; */
    grid-area: sidebar-2; 
}

.container .footer{
    background: #2f2f2f;
    grid-area: footer; 
}
